[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] 

root 7 diyelim

5, 7'den küçük sol tarafa yazılır; 
1, 7'den küçük, 5'ten de küçük, 5'in soluna yazılır; 
8, 7'den büyük, sağına yazılır; 
3, 7'den küçük, 5'ten de küçük, ama 1'den büyük, 1'in sağına yazılır;
6, 7'den küçük ama 5'ten büyük, 5'in sağına yazılır;
0, 7'den küçük 5'ten küçük, 1'den de küçük, 1'in soluna yazılır;
9, 7'den büyük, 8'den de büyük;
4, 7'den küçük, 5'ten de küçük, 1'den büyük, 3'ten de büyük, 3'ün sağına yazılır;
2, 7'den küçük, 5'ten de küçük, ama 1'den büyük, 3'ten küçük, 3'ün soluna yazılır;

                             7
                            / \  
                           5   8
                          / \    \
                         1   6    9
                        / \   
                       0   3   
                          / \ 
                         2   4
